$text-color: #333;
$text-selection-color: #efbb35;

.page {
  display: grid;
  grid-template-columns: 15% auto 15%;
  grid-template-rows: 40px auto 40px;

  .header {
    background: pink;
    grid-row: 1;
    grid-column: 2;
  }

  .content {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    font-family: "Times New Roman", Times, serif;
    padding: 25px 0px;
    scroll-behavior: smooth;

    h1 {
      font-size: 3rem;
    }

    p {
      padding: 0 20px;
      color: $text-color;
      font-size: 1.8rem;
      line-height: 3rem;
      text-align: justify;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      border-left: 3px solid olive;
    }

    p::selection {
      background-color: $text-selection-color;
    }
  }

  .footer {
    background: red;
    grid-row: 3;
    grid-column: 2;
  }
}

@media screen and (max-width: 992px) {
  .page {
    display: grid;
    grid-template-columns: 5% auto 5%;

    .content {
      h1 {
        font-size: 2rem;
      }

      p {
        font-size: 1.4rem;
        line-height: 2rem;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .page {
    display: grid;
    grid-template-columns: 0 auto 0;

    .content {
      h1 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1rem;
        line-height: 1.5rem;
      }
    }
  }
}
